/*Carreta furacão sem vetor*/

programa
{
	
	funcao inicio()
	{
		

		cadeia p1, p2, p3, p4, p5
		
		escreva("Digite o nome do primeiro personagem da carreta furacão: ")
		leia (p1)
		escreva("Digite o nome do segundo personagem da carreta furacão: ")
		leia (p2)
		escreva("Digite o nome do terceiro personagem da carreta furacão: ")
		leia (p3)
		escreva("Digite o nome do quarto personagem da carreta furacão: ")
		leia (p4)
		escreva("Digite o nome do quinto personagem da carreta furacão: ")
		leia (p5)

		escreva("Personagens da sua seleção:\n" + p5 + "\n")
		escreva(p4 + "\n")
		escreva(p3 + "\n")
		escreva(p2 + "\n")
		escreva(p1 + "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */